# api-in-a-box

./: ApiInABox.sln  ApiService.sln  README.md
Contexts/: DatabaseContext.cs
Models/: AbstractDbBase.cs  Models.csproj  User.cs
src/: ApiService.csproj  ApiServiceFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiService/: ApiService.csproj  ApiServiceFactory.cs  Program.cs  Startup.cs  TokenFactory.cs  appsettings.Development.json  appsettings.json
src/ApiService/Controllers/: RegisterController.cs
src/ApiService/Controllers/Auth/: AuthController.cs  AuthTestController.cs
src/ApiService/Exceptions/: HttpException.cs
src/ApiService/Middlewares/: IdentityMiddleware.cs
src/Contexts/: Contexts.csproj  DatabaseContext.cs
src/Controllers/: RegisterController.cs
src/Controllers/Auth/: AuthController.cs  AuthTestController.cs
src/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  Exceptions.csproj  FailedSaveException.cs  HttpException.cs  ObjectExistsException.cs  ObjectNotExistsException.cs
src/Logic/: AuthLogic.cs  Logic.csproj  RegisterLogic.cs  TokenFactory.cs
src/Models/: AbstractDbBase.cs  Models.csproj  Role.cs  Secret.cs  User.cs
src/Models/Auth/: ApiKey.cs  Role.cs  Secret.cs
src/Models/RequestObjects/: ActivateUserRequest.cs  AuthApiRequest.cs  AuthUserRequest.cs  RegisterApiKeyRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
src/Properties/: launchSettings.json
