<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>ApiInABox.Contexts</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj"/>
	</ItemGroup>
</Project>