<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>ApiInABox</RootNamespace>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.15.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" NoWarn="NU1605"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" NoWarn="NU1605"/>
		<PackageReference Include="MimeKit" Version="2.15.1"/>
		<PackageReference Include="NETCore.MailKit" Version="2.0.3"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Contexts\Contexts.csproj"/>
		<ProjectReference Include="..\Exceptions\Exceptions.csproj"/>
		<ProjectReference Include="..\Logic\Logic.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="ServerCertificate.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>