<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>ApiInABox.Logic</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
		<PackageReference Include="NETCore.MailKit" Version="2.0.3"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Contexts\Contexts.csproj"/>
		<ProjectReference Include="..\Exceptions\Exceptions.csproj"/>
		<ProjectReference Include="..\Models\Models.csproj"/>
	</ItemGroup>
</Project>